# offers-project-sf5

./: README.md
Offers_Project/: pom.xml
Offers_Project/src/main/java/com/radovan/spring/config/: JpaPersistence.java  SpringMvcConfiguration.java  WebFlowConfig.java
Offers_Project/src/main/java/com/radovan/spring/controller/: ExceptionController.java  LoginController.java  MainController.java  MessageMvcController.java  OfferController.java
Offers_Project/src/main/java/com/radovan/spring/converter/: TempConverter.java
Offers_Project/src/main/java/com/radovan/spring/dto/: MessageDto.java  OfferDto.java  ParticipantDto.java  RoleDto.java  UserDto.java
Offers_Project/src/main/java/com/radovan/spring/entity/: MessageEntity.java  OfferEntity.java  ParticipantEntity.java  RoleEntity.java  UserEntity.java
Offers_Project/src/main/java/com/radovan/spring/exception/: ExistingEmailException.java  SuspendedUserException.java
Offers_Project/src/main/java/com/radovan/spring/repository/: MessageRepository.java  OfferRepository.java  ParticipantRepository.java  RoleRepository.java  UserRepository.java
Offers_Project/src/main/java/com/radovan/spring/restcontroller/: MessageRestController.java
Offers_Project/src/main/java/com/radovan/spring/security/: SecurityConfiguration.java
Offers_Project/src/main/java/com/radovan/spring/security/handler/: LoginSuccessHandler.java
Offers_Project/src/main/java/com/radovan/spring/service/: MessageService.java  OfferService.java  ParticipantService.java  RoleService.java  UserService.java
Offers_Project/src/main/java/com/radovan/spring/service/impl/: MessageServiceImpl.java  OfferServiceImpl.java  ParticipantServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
Offers_Project/src/main/resources/static/css/: main.css
Offers_Project/src/main/resources/static/js/: script.js
Offers_Project/src/main/webapp/WEB-INF/templates/: account_suspended.html  accountcreated.html  admin.html  admin_offers.html  createoffer.html  current_offers.html  home.html  login.html  message_form.html  newaccount.html  offercreated.html  offerupdated.html  updateoffer.html
Offers_Project/src/main/webapp/WEB-INF/templates/flows/messageFlow/: contact-flow.xml  message_form.html  messages.html
Offers_Project/src/main/webapp/WEB-INF/templates/fragments/: layout.html
